MONGO_URI_DEV=mongodb://localhost:27017/unique-store
MONGO_URI_TEST=mongodb://localhost:27017/unique-store_test
PORT=8000
BCRYPT_ITERATIONS_COST=9
NODE_ENV=test
JWT_SECRET=oursec
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=5
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=1